<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="new.css">

  </head>
  <body>

    <header>
      <nav>
        <ul>
            <li><a>Gmail</a></li>
            <li><a>Images</a></li>
            <li class="mbg"><img  class="mbtn" src="/images/menu.png"></li>
            <span class="box">Google apps</span>
        </ul>
      </nav>
    </header>

    <section class="google-section">
        
        <img class="logo" src="/images/google.png">

         <form>
            <img class="search" src="/images/search.png">
            <img class="mike" src="/images/mike.png">
            <input class="bar" type="text">   
         </form>

    </section>

  </body>
</html>
